<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soham Pande-Portfolio</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: rgba(106, 183, 255, 0.589);
            color: rgb(0, 0, 0);
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 60px;
            background-color: rgb(94, 150, 200);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a{
            text-decoration: none;
            color: azure;
        }

        nav ul li a:hover{
            color: rgb(0, 0, 0);
            font-size: larger;
        }

        .left {
            font-size: 2rem;
            color: white;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 50px 0;
        }

        .firstSection div {
            width: 30%;
        }

        .leftSection {
            align-items: center;
            font-size: 3rem;
            margin: 70px 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: left;
        }

        .rightSection img {
            width: 80%;
        }

        .name {
            color: rgb(0, 114, 190);
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Soham's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">Education</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi I am <span class="name">Soham </span> and I am
                a second year student
                at VIT Vellore
                <span id="element"></span>
            </div>

            <div class="rightSection">
                <img src="bg.png" alt="">
            </div>
        </section>
    </main>
    <script>
    var typed = new Typed('#element', {
      strings: ['<i>First</i> sentence.', '&amp; a second sentence.'],
      typeSpeed: 50,
    });
  </script>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Student', 'Video Editior' , '&amp; an Engineer.'],
          typeSpeed: 50,
        });
      </script>
</body>

</html>